@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
/* Root */
:root{
--white: #fff;
--title:'Space Grotesk', sans-serif;;
--body-copy:'Montserrat', sans-serif;
}
body{
    background-color: #eff1f7;
}
#body-white{background-color: white;}
.container-one, .container.container-one{
max-width: 1440px;
margin: 0 auto;
padding: 0;

}
.section{
padding: 100px 5vw 0 5vw;
position: relative;
}
.background{
    background-image: url(../images/bg3.jpg);
    height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
.container ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header{
    position: relative;
}
.container ul li{
    margin: 25px;
}
.container ul li a{
    color: white;
}

.container{
    height: 100%;

}
nav{
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
 }
.logo img{
    width: 100px;
    height: 100px;
/*
    position: absolute;
    top: 100px;;
    left: 50%;
    transform: translate(-50%,-50%);
*/
}
.nav-relative nav{
    position: relative;
    background: #101010;
}
.h1div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.h1div h1{
    font-size: 90px;
    color: #000;
    text-align: center;
}
.form{
    background-color: gray;
/*    width: 100%;*/
    height: 80px;
    margin: 0px 15px;
    position: absolute;
    top: 100vh;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    z-index: 1;
    border-radius: 15px;

}
.form1 input{
    margin: 0px 5px;
    border-radius: 15px;
    border: 2px solid #cf520c;
    padding: 0 40px;
}
.form1 select{
    margin: 0px 5px;
        border-radius: 15px;
    border: 2px solid #cf520c;
    padding: 0 40px;
}
button{
    width: 17%;
    padding: 0px 10px;
    border-radius: 15px;
        border: 1px solid #000;
    background-color: #cf520c;
    margin: 0px 5px;
}
.h3div{
    margin: 50px 0px;
}
.h3div h3{
    text-align: center;
    text-transform: uppercase;
}
.categories-div{
    margin: 50px 0px 0px;
}
.categories-div h3{
    text-align: center;
}
.loaction{
    margin: 50px 0px 0px;

}
.location-pos{
    position: relative;
}
.map-div{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;


}
#map{
    margin-left: 80px;
}
.about-u{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.info-about p{

    text-transform: uppercase;
    padding: 20px 100px;
    font-size: 15px;
    text-align: justify;
}
.map-flex{
    display: flex;
    justify-content: space-between;
}
.map{
    width: 100%;
    height: 220px;
    padding-right: 100px;
}
form ::placeholder{
    color: #000;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}
info-about{
    width: 400px;
}
.form1{
    margin: auto;
    display: flex;
    width: 100%;
}

.container-2{
    display: grid;
    grid-template-columns:
    repeat(4,1fr);
    grid-gap: 10px;
    height: 100%;

}
.section2{
    padding: 50px 100px;
    width: 100%;
}
.cars img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border:3px solid #cf520c;
    border-radius: 50%;
}
.category{
    display: grid;
    grid-template-columns:
    repeat(5,1fr);
}
.category img{
    width: 100px;
    height: 100px;
}
/*contact us page*/
#contact {
  width: 100%;
  height: 100%;
  background-color: #101010;
  padding-top: 50px;
}
#body-contact{
    background-color: #101010;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}
.form-group{
    margin: 10px 0;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}
/*rentform style*/

.rentform{

}
.rentform input{
    margin-left: 15px;
    border-radius: 5px;
}
.rentform label{
    font-size: 15px;
    font-weight: bold;
}
.rentform-button{

    color: white;
    font-size: 15px;
    padding: 5px 10px;
    width: 120px;
    margin-left: 40%;
}
.label_form{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;

}
.label_form h6{
    font-weight: bold;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}


@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control, textarea {

    margin: 0 auto;
  }


  .name, .email, textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
    }
}
.message{
    background: #101010;
}
.messageh1{

    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
}
.container-3{
    position: relative;
    height: 100vh;
}
.text{
    color:white;
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/*end of contact us page*/

.mt-0{
margin-top: 0;
}
.mt-5{
margin-top: 5px;
}
.mb-0{
margin-bottom: 0;
}
.mb-5{
margin-bottom: 5px;
}
.pt-0{
padding-top: 0;
}
.pb-0{
padding-bottom: 0;
}
a{
text-decoration: none;
}
ul{
list-style: none;
margin: 0;
padding: 0;
}
.cap{
text-transform: uppercase;
}
/*swiper*/
.swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 220px;
        margin: 0px 10px;
        border: 1px solid #cf520c;

    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
.swiper-slide h3{
    text-align: center;
    font-size: 20px;
}
/*rent*/

.carlogoimg{
    width: 150px;
}
.rent-button{
    background-color: #cf520c;
    border-radius: 5px;
    color: white;
    padding: 3px 10px;
    width: 100px;
    margin-left: 75px;


}
.car{
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 5px 5px 5px gray;
    padding: 12px;
    height: 340px;
    width: 280px;

}
.display-flex{
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.display-flex h4{
    font-size: 14px;
}
.our_cars{
    display: grid;
    grid-template-columns:
            repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 50px;
}
.our_brands{

    display: grid;
    margin: auto;
}
.our_brands h2{
    text-align: center;

}
.our_brands span{
     color: #cf520c;
}
.carlogo{
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 20px;
}
.img-car{
    height: 150px;
}
.img-car img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
/*rentform*/

.nav_rentform{
    background-color: #101010;
}
.footer_rentform{
    background-color: #101010;
}

.container_rentform{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin-top: 100px;
    padding: 50px 80px;
}
.our_cars_rentform{
    width: 100%;
    height: 100%;
}

.car_rentform{
    width: 100%;
    height: 100%;
}

.rentform_cars{
    border: 1px solid black;
    width: 100%;
    height: 100%;

}

.rentform{
    width: 50%;
    height: 100%;
    border: 1px solid black;
    box-shadow: 3px 3px 3px #101010;
    padding: 35px;
    width: 50%;
}
.rentform1{
    border: 1px solid #cf520c;
}
.dataInput{
    font-size: 12px;
}

/*Footer*/
.footer-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

}
footer{
margin-top: 50px;
background: #101010;
padding: 40px 100px;
    z-index: 2;
    position: relative;
}
#footer-contact{
    margin-top: 30px;
}
.text-small{
    font-size: 18px;
    color: #fff;
    font-family: var(--body-copy);
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 300;

}
.text-simple{
    color: #fff;
    font-size: 13px;
    font-family: var(--body-copy);
    font-weight: 200;
    text-transform: lowercase;
}

/*End of footer*/


/* Responsive */
@media (max-width: 1440px){
    .container-one, .container.container-one{
        padding: 2vw;
    }
}